#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/future_net.cpp
route.h
/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/route.h
lib_io.h
/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/lib_io.h
lib_time.h
/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/lib_time.h
stdio.h
/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/stdio.h

/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/lib/lib_io.h

/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/lib/lib_record.h

/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/lib/lib_time.h

/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/route.cpp
vector
-
iostream
-
set
-
queue
-
string
-
cstring
-
stdlib.h
-
stack
-
route.h
/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/route.h
lib_record.h
/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/lib_record.h
stdio.h
-

/Users/serenity/Downloads/code/HUAWEI Code Craft 2016 初赛赛题包/SDK-gcc-1.0/future_net/route.h
vector
-
iostream
-
set
-
queue
-
string
-
cstring
-
stdlib.h
-
stack
-

